# DatabaseClient

./: README.md  database-client-setup.json  log4j2.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/shelf/databaseclient/tools/: Database.java  Result.java  Setup.java  Tools.java
src/main/java/com/shelf/databaseclient/ui/: DatabaseClient.java  DatabaseClientPane.java  MessagePane.java  SettingStage.java  SimpleAlert.java  ViewStage.java
src/main/resources/resource/: user-skin.css
